# javalab4

./: pom.xml
src/main/java/ua/lviv/iot/weavingMachines/: Main.java
src/main/java/ua/lviv/iot/weavingMachines/manager/: MachineManager.java  MachineManagerImpl.java
src/main/java/ua/lviv/iot/weavingMachines/models/: ClassificationType.java  DrillingMachine.java  LatheMachine.java  LoomMachine.java  ManufacturingType.java  MaterialType.java  ProcessingType.java  WeavingMachines.java
