#Sat May 18 14:00:44 EEST 2019
configuration*?=7A0B2C0A79179FD4A930F92CFD0BD6B3E311D38C
C\:\\Users\\nazar\\IdeaProjects\\kkariLab4\\weavingMachines\\src\\main\\java\\ua\\lviv\\iot\\weavingMachines\\models\\ProcessingType.java=1554364927161
C\:\\Users\\nazar\\IdeaProjects\\kkariLab4\\weavingMachines\\src\\main\\java\\ua\\lviv\\iot\\weavingMachines\\models\\MaterialType.java=1554363937288
C\:\\Users\\nazar\\IdeaProjects\\kkariLab4\\weavingMachines\\src\\main\\java\\ua\\lviv\\iot\\weaving_machines\\models\\ProcessingType.java=1558177232713
C\:\\Users\\nazar\\IdeaProjects\\kkariLab4\\weavingMachines\\src\\main\\java\\ua\\lviv\\iot\\weavingMachines\\models\\ManufacturingType.java=1554364927174
C\:\\Users\\nazar\\IdeaProjects\\kkariLab4\\weavingMachines\\src\\main\\java\\ua\\lviv\\iot\\weaving_machines\\models\\ClassificationType.java=1558177232689
C\:\\Users\\nazar\\IdeaProjects\\kkariLab4\\weavingMachines\\src\\main\\java\\ua\\lviv\\iot\\weaving_machines\\models\\MaterialType.java=1558177232750
C\:\\Users\\nazar\\IdeaProjects\\kkariLab4\\weavingMachines\\src\\main\\java\\ua\\lviv\\iot\\weavingMachines\\models\\ClassificationType.java=1554364927151
C\:\\Users\\nazar\\IdeaProjects\\kkariLab4\\weavingMachines\\src\\main\\java\\ua\\lviv\\iot\\weaving_machines\\models\\ManufacturingType.java=1558177232675
